1 1 0 1e-4 5 5 0.01 conformist
1 1 0 1e-4 10 5 0.01 conformist
1 1 0 1e-4 15 5 0.01 conformist
1 1 0 1e-4 20 5 0.01 conformist
1 1 0 1e-4 25 5 0.01 conformist
1 1 0 1e-4 30 5 0.01 conformist
1 1 0 1e-4 35 5 0.01 conformist
1 1 0 1e-4 40 5 0.01 conformist
1 1 0.1 1e-4 5 5 0.01 conformist
1 1 0.1 1e-4 10 5 0.01 conformist
1 1 0.1 1e-4 15 5 0.01 conformist
1 1 0.1 1e-4 20 5 0.01 conformist
1 1 0.1 1e-4 25 5 0.01 conformist
1 1 0.1 1e-4 30 5 0.01 conformist
1 1 0.1 1e-4 35 5 0.01 conformist
1 1 0.1 1e-4 40 5 0.01 conformist
1 1 0.1 1e-4 5 5 0.01 conformist
1 1 0.1 1e-4 10 5 0.01 conformist
1 1 0.1 1e-4 15 5 0.01 conformist
1 1 0.1 1e-4 20 5 0.01 conformist
1 1 0.1 1e-4 25 5 0.01 conformist
1 1 0.1 1e-4 30 5 0.01 conformist
1 1 0.1 1e-4 35 5 0.01 conformist
1 1 0.1 1e-4 40 5 0.01 conformist
1 1 0.1 1e-4 5 50 0.01 conformist
1 1 0.1 1e-4 10 50 0.01 conformist
1 1 0.1 1e-4 15 50 0.01 conformist
1 1 0.1 1e-4 20 50 0.01 conformist
1 1 0.1 1e-4 25 50 0.01 conformist
1 1 0.1 1e-4 30 50 0.01 conformist
1 1 0.1 1e-4 35 50 0.01 conformist
1 1 0.1 1e-4 40 50 0.01 conformist
1 1 0.4 1e-4 5 5 0.01 conformist
1 1 0.4 1e-4 10 5 0.01 conformist
1 1 0.4 1e-4 15 5 0.01 conformist
1 1 0.4 1e-4 20 5 0.01 conformist
1 1 0.4 1e-4 25 5 0.01 conformist
1 1 0.4 1e-4 30 5 0.01 conformist
1 1 0.4 1e-4 35 5 0.01 conformist
1 1 0.4 1e-4 40 5 0.01 conformist